# Copy these contents into a new file with the name ".env" and fill in.
# Never commit your actual credentials into git.
URL="https://veracode-lz.awsapps.com/start/"
USERNAME="" # Plain text username
PASSWORD="" # Plain text password
